int anim in_bottomtoup 0x7f040000
int anim out_rightltoleft 0x7f040001
int anim popup_enter 0x7f040002
int anim popup_exit 0x7f040003
int anim popwindow_enter_anim 0x7f040004
int anim popwindow_out_anim 0x7f040005
int anim pull_arrow_down 0x7f040006
int anim pull_arrow_up 0x7f040007
int anim push_bottom_in 0x7f040008
int anim push_bottom_out 0x7f040009
int anim slide_bottom_in 0x7f04000a
int anim slide_left_in 0x7f04000b
int anim slide_left_out 0x7f04000c
int anim slide_right_in 0x7f04000d
int anim slide_right_out 0x7f04000e
int anim slide_top_out 0x7f04000f
int anim update_loading_progressbar_anim 0x7f040010
int array attend_watch 0x7f0b0005
int array companys 0x7f0b0002
int array education 0x7f0b0006
int array money_list 0x7f0b0001
int array provice 0x7f0b0000
int array questions 0x7f0b0003
int array sex 0x7f0b0004
int attr border_color 0x7f010021
int attr border_width 0x7f010020
int attr center_str 0x7f010023
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr fadeDelay 0x7f01001d
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr have_back 0x7f010025
int attr item_count 0x7f01001f
int attr left_str 0x7f010022
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr right_str 0x7f010024
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f090000
int bool default_circle_indicator_snap 0x7f090001
int bool default_line_indicator_centered 0x7f090002
int bool default_title_indicator_selected_bold 0x7f090003
int bool default_underline_indicator_fades 0x7f090004
int color add_bookmark 0x7f080028
int color add_bookmark_disable 0x7f080029
int color add_ding_text_color 0x7f080025
int color author_text 0x7f0800a9
int color baiduservice_itemtxt 0x7f08003a
int color black 0x7f080007
int color blue 0x7f080097
int color blue_title 0x7f08008c
int color bright_foreground_light 0x7f0800a1
int color bright_foreground_light_disabled 0x7f0800a3
int color bright_foreground_light_inverse 0x7f0800a2
int color browser_error_page_button_color 0x7f080019
int color browser_error_page_button_color_night 0x7f08001a
int color browser_error_page_button_text_color 0x7f080016
int color browser_error_page_button_text_color_night 0x7f080017
int color browser_error_page_text_color 0x7f080018
int color browser_menu_separator_color 0x7f080014
int color browser_menu_separator_color_night 0x7f080015
int color button_text_color 0x7f08000e
int color com_sina_weibo_sdk_blue 0x7f080000
int color com_sina_weibo_sdk_loginview_text_color 0x7f080001
int color complete_bg 0x7f080091
int color consult_listview_bg 0x7f08007a
int color default_circle_indicator_fill_color 0x7f080083
int color default_circle_indicator_page_color 0x7f080084
int color default_circle_indicator_stroke_color 0x7f080085
int color default_line_indicator_selected_color 0x7f080086
int color default_line_indicator_unselected_color 0x7f080087
int color default_title_indicator_footer_color 0x7f080088
int color default_title_indicator_selected_color 0x7f080089
int color default_title_indicator_text_color 0x7f08008a
int color default_underline_indicator_selected_color 0x7f08008b
int color digital_clock_time_textcolor 0x7f080010
int color dim_foreground_light 0x7f0800a4
int color dim_foreground_light_disabled 0x7f0800a5
int color dim_foreground_light_inverse 0x7f0800a6
int color dim_foreground_light_inverse_disabled 0x7f0800a7
int color disable 0x7f080023
int color discovery_tab_indicator_text_shadow 0x7f080072
int color download_bg_color 0x7f080056
int color download_delete_color 0x7f080059
int color download_delete_color_disable 0x7f08005a
int color download_item_press_color 0x7f08005e
int color download_item_sub_left_color 0x7f080054
int color download_item_sub_right_color 0x7f080055
int color download_item_title_color 0x7f080053
int color download_line1_color 0x7f080057
int color download_line2_color 0x7f080058
int color download_title_color 0x7f080051
int color download_title_pressed 0x7f080052
int color downloaded_pic_select_color 0x7f08005f
int color downloading_failed_progress_run 0x7f08005d
int color downloading_progress_bg 0x7f08005b
int color downloading_run_progress_run 0x7f08005c
int color enable 0x7f080024
int color face_bg 0x7f0800aa
int color frame_button_text_nor 0x7f0800ab
int color frame_button_text_select 0x7f0800ac
int color full_transparent 0x7f08009f
int color geolocation_permissions_prompt_background 0x7f080008
int color gold 0x7f080094
int color gray 0x7f080093
int color gray_title 0x7f080092
int color grayslate 0x7f08009d
int color graywhite 0x7f08009c
int color green 0x7f080096
int color grid_bottom_edge 0x7f08000d
int color grid_left_edge 0x7f08000a
int color grid_right_edge 0x7f08000c
int color grid_top_edge 0x7f08000b
int color half_transparent 0x7f0800a0
int color head_text 0x7f0800a8
int color home_entrance 0x7f080043
int color home_menu_separator_color 0x7f080012
int color home_zeus_install_pop_textcolor 0x7f080013
int color hotspot_border_dark 0x7f080046
int color hotspot_border_light 0x7f080047
int color introduction_enter_textcolor 0x7f080005
int color kernel_restart_color 0x7f08004e
int color keyboard_line_bright 0x7f08002d
int color keyboard_line_dark 0x7f08002c
int color launcher_icon_pressed_color 0x7f080063
int color launcher_title_button_selected 0x7f080062
int color lemonyellow 0x7f08009b
int color lightblue 0x7f08009e
int color little_blue 0x7f080090
int color localsearch_lookall_color 0x7f080030
int color localsearch_lookall_color_night 0x7f080031
int color login_edittext_background_blue 0x7f08008f
int color navigator_category_dash_line 0x7f080020
int color navigator_category_header_text 0x7f08001f
int color navigator_disable 0x7f080022
int color navigator_input_hint 0x7f08001e
int color navigator_input_label 0x7f08001d
int color navigator_item_url 0x7f080021
int color navigator_trans_hint 0x7f08003d
int color neighbourhood_border_dark 0x7f080044
int color neighbourhood_border_light 0x7f080045
int color news_time_origin_gray 0x7f08008e
int color news_title_black 0x7f08008d
int color novel_bottom_bar_deltext_color 0x7f080070
int color novel_bottom_bar_deltext_disbale_color 0x7f080071
int color novel_bottombar_background 0x7f08006e
int color novel_bottombar_textcolor 0x7f08006d
int color novel_list_item_background 0x7f08006a
int color novel_list_item_bookname_color 0x7f08006b
int color novel_list_item_readprocess_color 0x7f08006c
int color novel_newcount_text_color 0x7f08006f
int color novel_topbar_background 0x7f080067
int color novel_topbar_edit_color 0x7f080069
int color novel_topbar_shelf_color 0x7f080068
int color null_color 0x7f080066
int color orange 0x7f08009a
int color picture_action_bar_background_color 0x7f080075
int color picture_action_bar_item_pressed_color 0x7f080078
int color picture_album_background_color 0x7f080074
int color picture_album_pressed_background_color 0x7f080076
int color picture_album_text_color 0x7f080073
int color picture_loading_text_color 0x7f080077
int color picture_pullrefresh_last_update_time_color 0x7f080079
int color pink 0x7f080099
int color plugin_download_progress 0x7f08004d
int color plugin_line 0x7f08004b
int color plugin_text_dark 0x7f080048
int color plugin_text_light 0x7f080049
int color plugin_text_middle 0x7f08004a
int color plugin_tip_frugal 0x7f08004c
int color popmenu_textcolor 0x7f080011
int color purple 0x7f080098
int color quicksearch_highlight_color 0x7f080035
int color quicksearch_hint_color 0x7f080034
int color quicksearch_item_text1_color 0x7f080032
int color quicksearch_item_text2_color 0x7f080033
int color radio_button_selected_color 0x7f0800b3
int color radio_button_unselected_color 0x7f0800b4
int color red 0x7f080002
int color refurbish_button_color 0x7f08001b
int color register_text_back 0x7f0800ae
int color register_text_color 0x7f0800af
int color searchbox_text 0x7f080050
int color searchbox_text_night 0x7f08004f
int color settings_quick_entry_bright 0x7f08002e
int color settings_quick_entry_dark 0x7f08002f
int color share_pop_text 0x7f0800b5
int color square_blue_bg 0x7f0800b6
int color ssl_text_label 0x7f080009
int color story_read 0x7f080064
int color story_unread 0x7f080065
int color sug_local_setting_text_color_normal 0x7f080026
int color sug_local_setting_text_color_press 0x7f080027
int color tab_line 0x7f0800b2
int color tab_select_text 0x7f0800b1
int color tab_selected_bg 0x7f0800ad
int color tab_unselect_text 0x7f0800b0
int color telephone_search_grid_divider 0x7f08003e
int color title_color 0x7f080041
int color title_color_night 0x7f080042
int color title_hight_color 0x7f08003f
int color title_hight_color_night 0x7f080040
int color title_text_color 0x7f08000f
int color toolbar_gradient_end_color 0x7f080004
int color toolbar_gradient_start_color 0x7f080003
int color viewfinder_laser 0x7f08002a
int color viewfinder_mask 0x7f08002b
int color vpi__background_holo_dark 0x7f08007b
int color vpi__background_holo_light 0x7f08007c
int color vpi__bright_foreground_disabled_holo_dark 0x7f08007f
int color vpi__bright_foreground_disabled_holo_light 0x7f080080
int color vpi__bright_foreground_holo_dark 0x7f08007d
int color vpi__bright_foreground_holo_light 0x7f08007e
int color vpi__bright_foreground_inverse_holo_dark 0x7f080081
int color vpi__bright_foreground_inverse_holo_light 0x7f080082
int color vpi__dark_theme 0x7f0800b7
int color vpi__light_theme 0x7f0800b8
int color website_bg 0x7f08003b
int color website_title_color 0x7f08003c
int color white 0x7f080006
int color widget_clock_pressed 0x7f080061
int color widget_divider_color 0x7f080060
int color widget_help 0x7f080039
int color widget_introduction_1 0x7f080036
int color widget_introduction_2 0x7f080037
int color widget_introduction_3 0x7f080038
int color window_background_color 0x7f08001c
int color yellow 0x7f080095
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen app_title_height 0x7f05002a
int dimen app_title_text_size 0x7f05002b
int dimen button_margin 0x7f050009
int dimen com_sina_weibo_sdk_loginview_compound_drawable_padding 0x7f050008
int dimen com_sina_weibo_sdk_loginview_padding 0x7f050003
int dimen com_sina_weibo_sdk_loginview_padding_bottom 0x7f050007
int dimen com_sina_weibo_sdk_loginview_padding_left 0x7f050004
int dimen com_sina_weibo_sdk_loginview_padding_right 0x7f050005
int dimen com_sina_weibo_sdk_loginview_padding_top 0x7f050006
int dimen com_sina_weibo_sdk_loginview_text_size 0x7f050002
int dimen default_circle_indicator_radius 0x7f05001d
int dimen default_circle_indicator_stroke_width 0x7f05001e
int dimen default_line_indicator_gap_width 0x7f050020
int dimen default_line_indicator_line_width 0x7f05001f
int dimen default_line_indicator_stroke_width 0x7f050021
int dimen default_title_indicator_clip_padding 0x7f050022
int dimen default_title_indicator_footer_indicator_height 0x7f050024
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f050025
int dimen default_title_indicator_footer_line_height 0x7f050023
int dimen default_title_indicator_footer_padding 0x7f050026
int dimen default_title_indicator_text_size 0x7f050027
int dimen default_title_indicator_title_padding 0x7f050028
int dimen default_title_indicator_top_padding 0x7f050029
int dimen news_adv_title_textsize 0x7f05002c
int dimen news_time_textsize 0x7f05002d
int dimen pciture_view_pager_margin 0x7f05000a
int dimen picture_action_bar_button_margin 0x7f05000b
int dimen picture_action_bar_height 0x7f05000c
int dimen picture_action_bar_page_index_text_size 0x7f050016
int dimen picture_album_column_margin 0x7f050013
int dimen picture_album_item_title_height 0x7f050015
int dimen picture_album_text_margin 0x7f050012
int dimen picture_album_title_text_size 0x7f05000e
int dimen picture_album_top_margin 0x7f050014
int dimen picture_album_view_margin 0x7f050010
int dimen picture_album_view_margin_bottom 0x7f050011
int dimen picture_count_text_size 0x7f05000f
int dimen picture_loading_text_top_margin 0x7f050018
int dimen picture_pull_to_refresh_footer_height 0x7f05001c
int dimen picture_pull_to_refresh_last_update_time_text_size 0x7f05001a
int dimen picture_pull_to_refresh_last_update_time_top_margin 0x7f05001b
int dimen picture_pull_to_refresh_loading_text_size 0x7f050019
int dimen picture_reload_text_size 0x7f05000d
int dimen picture_user_guide_margin 0x7f050017
int dimen radio_button_conner_radius 0x7f050031
int dimen tab_height 0x7f050030
int dimen text_from 0x7f05002f
int dimen text_title 0x7f05002e
int drawable SettingsActivityBackGround 0x7f020164
int drawable aboutbangbao 0x7f020000
int drawable accident 0x7f020001
int drawable ad_pressed 0x7f020002
int drawable ad_unpressed 0x7f020003
int drawable add_conservation 0x7f020004
int drawable addfocus 0x7f020005
int drawable address 0x7f020006
int drawable advantage_ad 0x7f020007
int drawable advantage_all 0x7f020008
int drawable advantages_pressed 0x7f020009
int drawable advantages_unpressed 0x7f02000a
int drawable aia 0x7f02000b
int drawable angule 0x7f02000c
int drawable app_logo 0x7f02000d
int drawable arrow_left 0x7f02000e
int drawable arrow_right 0x7f02000f
int drawable arrow_up 0x7f020010
int drawable axa 0x7f020011
int drawable back_gray 0x7f020012
int drawable background_login 0x7f020013
int drawable bangbao_card 0x7f020014
int drawable bangbao_card_2 0x7f020015
int drawable bluecheck 0x7f020016
int drawable blueuncheck 0x7f020017
int drawable bookmarkdir_item_bg_normal 0x7f02016c
int drawable bookmarkdir_item_bg_pressed 0x7f02016d
int drawable bt_down 0x7f020018
int drawable button_text_color 0x7f020019
int drawable change 0x7f02001a
int drawable change2 0x7f02001b
int drawable chat_alert_border 0x7f02001c
int drawable choose_insurance_id_1 0x7f02001d
int drawable choose_insurance_id_2 0x7f02001e
int drawable choose_insurance_id_3 0x7f02001f
int drawable choose_insurance_id_4 0x7f020020
int drawable choose_insurance_id_5 0x7f020021
int drawable circle 0x7f020022
int drawable com_sina_weibo_sdk_button_blue 0x7f020023
int drawable com_sina_weibo_sdk_button_grey 0x7f020024
int drawable com_sina_weibo_sdk_login_button_with_account_text 0x7f020025
int drawable com_sina_weibo_sdk_login_button_with_frame_logo 0x7f020026
int drawable com_sina_weibo_sdk_login_button_with_original_logo 0x7f020027
int drawable complete_bg_select 0x7f020028
int drawable complete_bg_shape 0x7f020029
int drawable complete_sel 0x7f02002a
int drawable consult_default 0x7f02002b
int drawable consult_defaut 0x7f02002c
int drawable consult_man_default 0x7f02002d
int drawable consult_pressed 0x7f02002e
int drawable consult_unpressed 0x7f02002f
int drawable consvation 0x7f020030
int drawable consvation_select 0x7f020031
int drawable corner 0x7f020032
int drawable corner_view 0x7f020033
int drawable cursor 0x7f020034
int drawable customer 0x7f020035
int drawable cut_line 0x7f020036
int drawable dangerous 0x7f020037
int drawable default_ptr_rotate 0x7f020038
int drawable divider_dark_gradient_horizontal 0x7f020039
int drawable f000 0x7f02003a
int drawable f001 0x7f02003b
int drawable f002 0x7f02003c
int drawable f003 0x7f02003d
int drawable f004 0x7f02003e
int drawable f005 0x7f02003f
int drawable f006 0x7f020040
int drawable f007 0x7f020041
int drawable f008 0x7f020042
int drawable f009 0x7f020043
int drawable f010 0x7f020044
int drawable f011 0x7f020045
int drawable f012 0x7f020046
int drawable f013 0x7f020047
int drawable f014 0x7f020048
int drawable f015 0x7f020049
int drawable f016 0x7f02004a
int drawable f017 0x7f02004b
int drawable f018 0x7f02004c
int drawable f019 0x7f02004d
int drawable f020 0x7f02004e
int drawable f021 0x7f02004f
int drawable f022 0x7f020050
int drawable f023 0x7f020051
int drawable f024 0x7f020052
int drawable f025 0x7f020053
int drawable f026 0x7f020054
int drawable f027 0x7f020055
int drawable f028 0x7f020056
int drawable f029 0x7f020057
int drawable f030 0x7f020058
int drawable f031 0x7f020059
int drawable f032 0x7f02005a
int drawable f033 0x7f02005b
int drawable f034 0x7f02005c
int drawable f035 0x7f02005d
int drawable f036 0x7f02005e
int drawable f037 0x7f02005f
int drawable f038 0x7f020060
int drawable f039 0x7f020061
int drawable f040 0x7f020062
int drawable f041 0x7f020063
int drawable f042 0x7f020064
int drawable f043 0x7f020065
int drawable f044 0x7f020066
int drawable f045 0x7f020067
int drawable f046 0x7f020068
int drawable f047 0x7f020069
int drawable f048 0x7f02006a
int drawable f049 0x7f02006b
int drawable f050 0x7f02006c
int drawable f051 0x7f02006d
int drawable f052 0x7f02006e
int drawable f053 0x7f02006f
int drawable f054 0x7f020070
int drawable f055 0x7f020071
int drawable f056 0x7f020072
int drawable f057 0x7f020073
int drawable f058 0x7f020074
int drawable f059 0x7f020075
int drawable f060 0x7f020076
int drawable f061 0x7f020077
int drawable f062 0x7f020078
int drawable f063 0x7f020079
int drawable f064 0x7f02007a
int drawable f065 0x7f02007b
int drawable f066 0x7f02007c
int drawable f067 0x7f02007d
int drawable f068 0x7f02007e
int drawable f069 0x7f02007f
int drawable f070 0x7f020080
int drawable f071 0x7f020081
int drawable f072 0x7f020082
int drawable f073 0x7f020083
int drawable f074 0x7f020084
int drawable f075 0x7f020085
int drawable f076 0x7f020086
int drawable f077 0x7f020087
int drawable f078 0x7f020088
int drawable f079 0x7f020089
int drawable f080 0x7f02008a
int drawable f081 0x7f02008b
int drawable f082 0x7f02008c
int drawable f083 0x7f02008d
int drawable f084 0x7f02008e
int drawable f085 0x7f02008f
int drawable f086 0x7f020090
int drawable f087 0x7f020091
int drawable f088 0x7f020092
int drawable f089 0x7f020093
int drawable f090 0x7f020094
int drawable f091 0x7f020095
int drawable f092 0x7f020096
int drawable f093 0x7f020097
int drawable f094 0x7f020098
int drawable f095 0x7f020099
int drawable f096 0x7f02009a
int drawable f097 0x7f02009b
int drawable f098 0x7f02009c
int drawable f099 0x7f02009d
int drawable f100 0x7f02009e
int drawable f101 0x7f02009f
int drawable f102 0x7f0200a0
int drawable f103 0x7f0200a1
int drawable f104 0x7f0200a2
int drawable f105 0x7f0200a3
int drawable f106 0x7f0200a4
int drawable female 0x7f0200a5
int drawable fengjin01 0x7f0200a6
int drawable financial_management 0x7f0200a7
int drawable finish 0x7f0200a8
int drawable fragment_sliding_pic_page_indicator_focused 0x7f0200a9
int drawable fragment_sliding_pic_page_indicator_unfocused 0x7f0200aa
int drawable frame_news_bg 0x7f0200ab
int drawable fw 0x7f0200ac
int drawable glasses 0x7f0200ad
int drawable greencross 0x7f0200ae
int drawable happy 0x7f0200af
int drawable help_pressed 0x7f0200b0
int drawable help_unpressed 0x7f0200b1
int drawable home_left_mid_sel 0x7f0200b2
int drawable home_right_sel 0x7f0200b3
int drawable honor 0x7f0200b4
int drawable hospital 0x7f0200b5
int drawable hospotal 0x7f0200b6
int drawable ic_action_favor_normal 0x7f0200b7
int drawable ic_action_favor_on_pressed 0x7f0200b8
int drawable ic_action_report_normal 0x7f0200b9
int drawable ic_action_report_pressed 0x7f0200ba
int drawable ic_action_repost_normal 0x7f0200bb
int drawable ic_action_repost_pressed 0x7f0200bc
int drawable ic_action_write_normal 0x7f0200bd
int drawable ic_action_write_pressed 0x7f0200be
int drawable ic_com_sina_weibo_sdk_button_blue_focused 0x7f0200bf
int drawable ic_com_sina_weibo_sdk_button_blue_normal 0x7f0200c0
int drawable ic_com_sina_weibo_sdk_button_blue_pressed 0x7f0200c1
int drawable ic_com_sina_weibo_sdk_button_grey_focused 0x7f0200c2
int drawable ic_com_sina_weibo_sdk_button_grey_normal 0x7f0200c3
int drawable ic_com_sina_weibo_sdk_button_grey_pressed 0x7f0200c4
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_focused 0x7f0200c5
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_normal 0x7f0200c6
int drawable ic_com_sina_weibo_sdk_login_button_with_frame_logo_pressed 0x7f0200c7
int drawable ic_com_sina_weibo_sdk_login_with_account_text_focused 0x7f0200c8
int drawable ic_com_sina_weibo_sdk_login_with_account_text_normal 0x7f0200c9
int drawable ic_com_sina_weibo_sdk_login_with_account_text_pressed 0x7f0200ca
int drawable ic_com_sina_weibo_sdk_login_with_text 0x7f0200cb
int drawable ic_com_sina_weibo_sdk_logo 0x7f0200cc
int drawable ic_comment_blue_indicator_normal 0x7f0200cd
int drawable ic_comment_blue_indicator_normal_night 0x7f0200ce
int drawable ic_drawer_qzone 0x7f0200cf
int drawable ic_drawer_weibo 0x7f0200d0
int drawable ic_launcher 0x7f0200d1
int drawable insurance_detail 0x7f0200d2
int drawable insurance_detail_select 0x7f0200d3
int drawable insurance_pressed 0x7f0200d4
int drawable insurance_unpressed 0x7f0200d5
int drawable kernel_installing_bg 0x7f02017b
int drawable layout_circle 0x7f0200d6
int drawable layout_comms_down 0x7f0200d7
int drawable layout_comms_up 0x7f0200d8
int drawable layout_gray 0x7f0200d9
int drawable life_insurance 0x7f0200da
int drawable list_selecter 0x7f0200db
int drawable locate_hospotal 0x7f0200dc
int drawable login_button 0x7f0200dd
int drawable login_cancle 0x7f0200de
int drawable login_choose_agent 0x7f0200df
int drawable login_choose_customer 0x7f0200e0
int drawable login_choose_left 0x7f0200e1
int drawable login_choose_left_select 0x7f0200e2
int drawable login_choose_right 0x7f0200e3
int drawable login_choose_right_select 0x7f0200e4
int drawable login_text_color 0x7f0200e5
int drawable look_conuslt_unselect 0x7f0200e6
int drawable main_tab_line 0x7f0200e7
int drawable male 0x7f0200e8
int drawable manulife 0x7f0200e9
int drawable message_left 0x7f0200ea
int drawable message_pressed 0x7f0200eb
int drawable message_right 0x7f0200ec
int drawable message_unpressed 0x7f0200ed
int drawable mine_pressed 0x7f0200ee
int drawable mine_unpressed 0x7f0200ef
int drawable navigation_menu_item_bg_press 0x7f020169
int drawable news 0x7f0200f0
int drawable news_ad 0x7f0200f1
int drawable news_image1 0x7f0200f2
int drawable news_pressed 0x7f0200f3
int drawable news_unpressed 0x7f0200f4
int drawable next 0x7f0200f5
int drawable nosex 0x7f0200f6
int drawable not_known 0x7f0200f7
int drawable novel_list_item_bg 0x7f020185
int drawable novel_list_item_click_bg 0x7f020186
int drawable novel_story_read 0x7f020184
int drawable novel_topbar_righttext_cliclbg 0x7f020183
int drawable null_drawable 0x7f020165
int drawable off 0x7f0200f8
int drawable off2 0x7f0200f9
int drawable open 0x7f0200fa
int drawable open2 0x7f0200fb
int drawable outline_image1 0x7f0200fc
int drawable outlines_pressed 0x7f0200fd
int drawable outlines_unpressed 0x7f0200fe
int drawable pengyouquan_share 0x7f0200ff
int drawable pig1 0x7f020100
int drawable pig10 0x7f020101
int drawable pig11 0x7f020102
int drawable pig12 0x7f020103
int drawable pig13 0x7f020104
int drawable pig14 0x7f020105
int drawable pig15 0x7f020106
int drawable pig16 0x7f020107
int drawable pig2 0x7f020108
int drawable pig3 0x7f020109
int drawable pig4 0x7f02010a
int drawable pig5 0x7f02010b
int drawable pig6 0x7f02010c
int drawable pig7 0x7f02010d
int drawable pig8 0x7f02010e
int drawable pig9 0x7f02010f
int drawable plugin_download_paused 0x7f02017a
int drawable prldential 0x7f020110
int drawable problems 0x7f020111
int drawable problems_pressed 0x7f020112
int drawable problems_unpressed 0x7f020113
int drawable qq_login 0x7f020114
int drawable qq_share 0x7f020115
int drawable quicksearch_list_divider_color 0x7f020171
int drawable qzone_popover 0x7f020116
int drawable qzone_popover_night 0x7f020117
int drawable radio_checked_bottom 0x7f020118
int drawable radio_checked_default 0x7f020119
int drawable radio_checked_left 0x7f02011a
int drawable radio_checked_middle 0x7f02011b
int drawable radio_checked_right 0x7f02011c
int drawable radio_checked_top 0x7f02011d
int drawable radio_unchecked_bottom 0x7f02011e
int drawable radio_unchecked_default 0x7f02011f
int drawable radio_unchecked_left 0x7f020120
int drawable radio_unchecked_middle 0x7f020121
int drawable radio_unchecked_middle_vertical 0x7f020122
int drawable radio_unchecked_right 0x7f020123
int drawable radio_unchecked_top 0x7f020124
int drawable rc_ic_notice 0x7f020125
int drawable rc_message_bar_keyboard 0x7f020126
int drawable rc_message_bar_vioce_icon 0x7f020127
int drawable rc_smiley_hover 0x7f020128
int drawable refresh_pig 0x7f020129
int drawable right 0x7f02012a
int drawable search_bg_night_color 0x7f020170
int drawable search_bg_normal 0x7f020166
int drawable search_bg_normal_color 0x7f02016f
int drawable search_bg_press 0x7f020167
int drawable search_widget_pressed 0x7f020173
int drawable searchbox_bg 0x7f02017d
int drawable searchbox_bg_night 0x7f02017c
int drawable searchbox_webview_night_bg 0x7f02017e
int drawable selector_back1 0x7f02012b
int drawable selector_blue_10degree_button 0x7f02012c
int drawable selector_gray_5degree_button 0x7f02012d
int drawable selector_tab 0x7f02012e
int drawable selector_tab2 0x7f02012f
int drawable selector_tab3 0x7f020130
int drawable selector_tab4 0x7f020131
int drawable selector_tab5 0x7f020132
int drawable sequence 0x7f020133
int drawable settings_quick_entry_enable 0x7f02016e
int drawable share_cancel_text_color 0x7f020134
int drawable share_card_cancel_bg 0x7f020135
int drawable share_card_layout_bg 0x7f020136
int drawable share_card_share_button 0x7f020137
int drawable share_diandian 0x7f020138
int drawable share_type_normal 0x7f02017f
int drawable share_type_pressed 0x7f020180
int drawable slide_line 0x7f020139
int drawable smile 0x7f02013a
int drawable spinner_dropdown_item_bg_normal 0x7f02016b
int drawable spinner_dropdown_item_bg_pressed 0x7f02016a
int drawable square_blue_10degree_btn_press 0x7f02013b
int drawable square_blue_10degree_btn_unpress 0x7f02013c
int drawable square_blue_10degree_toast 0x7f02013d
int drawable square_blue_10degree_txt 0x7f02013e
int drawable square_blue_5degree_btn 0x7f02013f
int drawable square_blue_5degree_btn2 0x7f020140
int drawable square_blue_6degree_toast 0x7f020141
int drawable square_gray_5degree_btn_press 0x7f020142
int drawable square_gray_5degree_btn_unpress 0x7f020143
int drawable star 0x7f020144
int drawable talk_pressed 0x7f020145
int drawable talk_unpressed 0x7f020146
int drawable telephone_search_grid_item_normal 0x7f020175
int drawable telephone_search_selector_cancel_normal 0x7f020177
int drawable telephone_search_selector_cancel_pressed 0x7f020176
int drawable test1 0x7f020147
int drawable test2 0x7f020148
int drawable test3 0x7f020149
int drawable test_result 0x7f02014a
int drawable title_color_bg 0x7f020179
int drawable title_color_bg_night 0x7f020178
int drawable titlebar_normal_click_background 0x7f020181
int drawable titlebar_xsearch_click_background 0x7f020182
int drawable trans_search_widget_pressed 0x7f020172
int drawable transparent_drawable 0x7f020168
int drawable unhappy 0x7f02014b
int drawable update_background 0x7f02014c
int drawable update_off 0x7f02014d
int drawable update_on 0x7f02014e
int drawable vpi__tab_indicator 0x7f02014f
int drawable vpi__tab_selected_focused_holo 0x7f020150
int drawable vpi__tab_selected_holo 0x7f020151
int drawable vpi__tab_selected_pressed_holo 0x7f020152
int drawable vpi__tab_unselected_focused_holo 0x7f020153
int drawable vpi__tab_unselected_holo 0x7f020154
int drawable vpi__tab_unselected_pressed_holo 0x7f020155
int drawable weibo_login 0x7f020156
int drawable weibo_share 0x7f020157
int drawable weichat_share 0x7f020158
int drawable weixin_login 0x7f020159
int drawable weixin_popover_night 0x7f02015a
int drawable weixinpengyou_popover 0x7f02015b
int drawable wel1 0x7f02015c
int drawable wel2 0x7f02015d
int drawable wel3 0x7f02015e
int drawable white_divider 0x7f020174
int drawable white_drawable 0x7f020163
int drawable xsearch_loading 0x7f02015f
int drawable xsearch_msg_pull_arrow_down 0x7f020160
int drawable ytgbbsh 0x7f020161
int drawable zaixianzixun 0x7f020162
int id about 0x7f0d0132
int id about_bangbao_Iv 0x7f0d0008
int id accident 0x7f0d00b1
int id accident_list 0x7f0d003c
int id acticle_root 0x7f0d0005
int id ad_head_image 0x7f0d0074
int id ad_problems 0x7f0d00e4
int id ad_webview 0x7f0d0076
int id advantages 0x7f0d00cc
int id advice 0x7f0d014f
int id advice_back 0x7f0d00c0
int id agreement_wb 0x7f0d007d
int id aia 0x7f0d00b6
int id app_start_image 0x7f0d007b
int id app_start_view_pager 0x7f0d0013
int id arrow 0x7f0d0038
int id article_title 0x7f0d0015
int id author 0x7f0d0113
int id axa 0x7f0d00b7
int id axa_list 0x7f0d007c
int id back 0x7f0d0018
int id back1 0x7f0d0077
int id back3 0x7f0d0007
int id back_button 0x7f0d00f5
int id back_icon 0x7f0d001a
int id back_layout 0x7f0d0023
int id blank 0x7f0d014a
int id bottom 0x7f0d0003
int id bt_cancel 0x7f0d00f0
int id bt_down 0x7f0d0149
int id btn_cancel 0x7f0d0120
int id btn_pick_photo 0x7f0d011f
int id btn_take_photo 0x7f0d011e
int id button_address 0x7f0d00c5
int id button_enum 0x7f0d0020
int id button_focus 0x7f0d0033
int id button_hospotal 0x7f0d00c7
int id button_keyboard 0x7f0d001c
int id button_sequence 0x7f0d00c3
int id button_zixun 0x7f0d0032
int id cancel 0x7f0d00a7
int id cancel_button 0x7f0d0135
int id cancel_share 0x7f0d0012
int id change_password 0x7f0d0130
int id check_iwatch 0x7f0d00e0
int id check_version 0x7f0d0131
int id com 0x7f0d0092
int id comm 0x7f0d00ff
int id comm_layout 0x7f0d0063
int id comm_text 0x7f0d0029
int id comms_arrow 0x7f0d0066
int id comms_label 0x7f0d0064
int id comms_text 0x7f0d0065
int id comp_arrow 0x7f0d0093
int id company 0x7f0d0091
int id complete 0x7f0d003a
int id complete1 0x7f0d0088
int id constellation 0x7f0d009b
int id consult 0x7f0d00bd
int id consult_detail_sex_iv 0x7f0d002e
int id consult_list 0x7f0d0086
int id consult_refresh 0x7f0d00dc
int id consultname 0x7f0d0081
int id consummate 0x7f0d00a6
int id contact 0x7f0d0094
int id contactstyle 0x7f0d0082
int id contactstyles 0x7f0d0084
int id content 0x7f0d00c2
int id ctt 0x7f0d0079
int id ctt_phone 0x7f0d0068
int id cursor 0x7f0d00ce
int id custom 0x7f0d003e
int id custom_reg 0x7f0d005d
int id customer 0x7f0d003f
int id customer_list 0x7f0d00aa
int id customer_pic 0x7f0d00bb
int id customer_reg 0x7f0d005c
int id customer_tupian 0x7f0d00ad
int id dangerous 0x7f0d00b2
int id datePicker1 0x7f0d013a
int id day1 0x7f0d009a
int id detail 0x7f0d015d
int id edit_pass 0x7f0d006d
int id edit_pass_conform 0x7f0d006e
int id edittext 0x7f0d0144
int id edu 0x7f0d009c
int id edu_arrow 0x7f0d009e
int id edu_text 0x7f0d002c
int id educ 0x7f0d009d
int id end 0x7f0d0111
int id english_name 0x7f0d008d
int id english_name_layout 0x7f0d0061
int id english_username_edit 0x7f0d0062
int id enter_btn 0x7f0d0014
int id financial_management 0x7f0d00b5
int id finish 0x7f0d015e
int id finish1 0x7f0d007a
int id fit_person 0x7f0d000b
int id forget_pass 0x7f0d0048
int id fram_back 0x7f0d0024
int id fram_card 0x7f0d0026
int id fram_circle 0x7f0d0058
int id fram_share 0x7f0d0016
int id from_text 0x7f0d002a
int id fw 0x7f0d00b8
int id get_text 0x7f0d0031
int id giftaddress 0x7f0d0083
int id go 0x7f0d00fb
int id go_back 0x7f0d00ab
int id go_back1 0x7f0d0085
int id go_back2 0x7f0d012e
int id go_back3 0x7f0d010a
int id go_back4 0x7f0d0006
int id go_back5 0x7f0d00a9
int id go_back6 0x7f0d0087
int id go_back8 0x7f0d011a
int id go_back9 0x7f0d010e
int id honour 0x7f0d00a2
int id honour_text 0x7f0d0030
int id hosp_addr 0x7f0d00f4
int id hosp_title 0x7f0d00f3
int id hospital 0x7f0d00b3
int id hospital_list 0x7f0d00e3
int id huadong 0x7f0d010b
int id id_accident 0x7f0d0150
int id id_four 0x7f0d015a
int id id_health 0x7f0d0151
int id id_invest 0x7f0d0153
int id id_next1 0x7f0d013b
int id id_next2 0x7f0d0146
int id id_next3 0x7f0d014b
int id id_old 0x7f0d0152
int id id_one 0x7f0d0157
int id id_percent 0x7f0d014e
int id id_person 0x7f0d0155
int id id_pr1 0x7f0d013f
int id id_pr2 0x7f0d0143
int id id_pr3 0x7f0d0145
int id id_three 0x7f0d0159
int id id_time 0x7f0d0139
int id id_two 0x7f0d0158
int id image 0x7f0d0009
int id image1 0x7f0d015f
int id image_arrow 0x7f0d00e9
int id image_news 0x7f0d0103
int id indicator 0x7f0d00d0
int id input_text 0x7f0d001f
int id insu_layout 0x7f0d00c9
int id item_up 0x7f0d0105
int id keyborad_layout 0x7f0d001e
int id layout_person_message 0x7f0d00df
int id layout_pro 0x7f0d00e7
int id left_arrow 0x7f0d00d5
int id left_layout 0x7f0d0106
int id left_msg 0x7f0d0107
int id left_option 0x7f0d00d4
int id left_option_layout 0x7f0d00d3
int id life_insurance 0x7f0d00b4
int id list_message_news 0x7f0d0102
int id list_message_outlines 0x7f0d0104
int id listview 0x7f0d00f2
int id locate_address 0x7f0d00f9
int id login_password 0x7f0d0042
int id login_username 0x7f0d0041
int id lv_pop 0x7f0d0121
int id mServerLogin 0x7f0d00eb
int id manulife 0x7f0d00b9
int id menu_settings 0x7f0d0161
int id middle_arrow 0x7f0d00d8
int id middle_option 0x7f0d00d7
int id middle_option_layout 0x7f0d00d6
int id modify 0x7f0d00ac
int id month1 0x7f0d0099
int id msg_list_view 0x7f0d001b
int id my_consult 0x7f0d00be
int id my_customer 0x7f0d00de
int id mygallery 0x7f0d0101
int id name 0x7f0d0019
int id new_message 0x7f0d012f
int id news 0x7f0d00ca
int id newsImage 0x7f0d0115
int id news_head_description 0x7f0d0071
int id news_head_number 0x7f0d0072
int id news_head_sum 0x7f0d0073
int id news_head_view_fll 0x7f0d0112
int id news_head_viewpager 0x7f0d0070
int id next 0x7f0d011c
int id nick 0x7f0d00bc
int id nickname 0x7f0d00b0
int id no1 0x7f0d013e
int id no2 0x7f0d0142
int id none 0x7f0d0000
int id notificationImage 0x7f0d0116
int id notificationPercent 0x7f0d0118
int id notificationProgress 0x7f0d0119
int id notificationTitle 0x7f0d0117
int id num_focus 0x7f0d00fd
int id order 0x7f0d0156
int id ori 0x7f0d0095
int id origin 0x7f0d0096
int id origin_arrow 0x7f0d0097
int id outlines 0x7f0d00cb
int id parent_layout 0x7f0d00d2
int id password_conform 0x7f0d0060
int id pengyouquan 0x7f0d00ed
int id pengyouquan_share 0x7f0d000e
int id percent 0x7f0d014d
int id person_message 0x7f0d00bf
int id phone_layout 0x7f0d0067
int id photo 0x7f0d008a
int id policymoney 0x7f0d0080
int id policyname 0x7f0d007e
int id policyorder 0x7f0d007f
int id pop_layout 0x7f0d011d
int id preferential 0x7f0d0154
int id prldential 0x7f0d00ba
int id pro_detail 0x7f0d00ea
int id pro_title 0x7f0d00e8
int id problems 0x7f0d00cd
int id problems_expandable_list_view 0x7f0d00e6
int id probs_ans 0x7f0d0039
int id probs_arrow 0x7f0d0069
int id product_title 0x7f0d000a
int id profile_image 0x7f0d0040
int id pros_setting 0x7f0d0036
int id pull_refresh_list 0x7f0d012d
int id pull_to_load_footer_content 0x7f0d0123
int id pull_to_load_footer_hint_textview 0x7f0d0125
int id pull_to_load_footer_progressbar 0x7f0d0124
int id pull_to_refresh_header_arrow 0x7f0d012b
int id pull_to_refresh_header_content 0x7f0d0126
int id pull_to_refresh_header_hint_textview 0x7f0d0128
int id pull_to_refresh_header_progressbar 0x7f0d012c
int id pull_to_refresh_header_text 0x7f0d0127
int id pull_to_refresh_header_time 0x7f0d012a
int id pull_to_refresh_last_update_time_text 0x7f0d0129
int id pull_webview 0x7f0d0122
int id pwd_new 0x7f0d010f
int id pwd_old 0x7f0d011b
int id pwd_renew 0x7f0d0110
int id qq 0x7f0d00ee
int id qq_login 0x7f0d0045
int id qq_share 0x7f0d0010
int id qualification 0x7f0d00a0
int id question_text 0x7f0d0037
int id quit 0x7f0d0133
int id qzone_share 0x7f0d0011
int id reason 0x7f0d015b
int id reason_detail 0x7f0d015c
int id register_text 0x7f0d0047
int id register_title 0x7f0d0025
int id rg1 0x7f0d013c
int id rg2 0x7f0d0140
int id right_arrow 0x7f0d00db
int id right_layout 0x7f0d0108
int id right_msg 0x7f0d0109
int id right_option 0x7f0d00da
int id right_option_layout 0x7f0d00d9
int id rootView 0x7f0d0147
int id segmented 0x7f0d003d
int id segmented_problems 0x7f0d00e5
int id segmented_reg 0x7f0d005b
int id send 0x7f0d0021
int id service_item 0x7f0d006c
int id setting 0x7f0d00e1
int id setting1 0x7f0d00c1
int id sex 0x7f0d008e
int id sex1 0x7f0d008f
int id sex_arrow 0x7f0d0090
int id sex_iv 0x7f0d00fc
int id share_button 0x7f0d0134
int id share_card 0x7f0d0027
int id spinner_city 0x7f0d00f8
int id spinner_company 0x7f0d00f6
int id spinner_provice 0x7f0d00f7
int id star_city 0x7f0d002b
int id start_grid 0x7f0d0022
int id sugg 0x7f0d0078
int id tab1_image 0x7f0d004b
int id tab1_text 0x7f0d004c
int id tab2_image 0x7f0d004e
int id tab2_text 0x7f0d004f
int id tab3_image 0x7f0d0051
int id tab3_text 0x7f0d0052
int id tab4_image 0x7f0d0054
int id tab4_text 0x7f0d0055
int id tab5_image 0x7f0d0057
int id tab5_text 0x7f0d005a
int id tab_content 0x7f0d0049
int id tab_rb_1 0x7f0d004a
int id tab_rb_2 0x7f0d004d
int id tab_rb_3 0x7f0d0050
int id tab_rb_4 0x7f0d0053
int id tab_rb_5 0x7f0d0056
int id take 0x7f0d00a3
int id take_off 0x7f0d00a5
int id take_on 0x7f0d00a4
int id test_list_view 0x7f0d014c
int id text 0x7f0d00f1
int id textView 0x7f0d0136
int id text_address 0x7f0d00c6
int id text_conform 0x7f0d006f
int id text_count 0x7f0d0059
int id text_focus 0x7f0d0034
int id text_head 0x7f0d0075
int id text_hospotal 0x7f0d00c8
int id text_password 0x7f0d005f
int id text_select 0x7f0d0100
int id text_sequence 0x7f0d00c4
int id text_username 0x7f0d005e
int id thid_login 0x7f0d0043
int id thought 0x7f0d00a1
int id timer 0x7f0d0114
int id title 0x7f0d003b
int id toast 0x7f0d008c
int id top 0x7f0d0004
int id toux 0x7f0d00ae
int id touxiang 0x7f0d00dd
int id triangle 0x7f0d0001
int id tuijianren_edit 0x7f0d006b
int id tuijianren_layout 0x7f0d006a
int id tupian 0x7f0d0089
int id type 0x7f0d000c
int id u_name 0x7f0d00af
int id underline 0x7f0d0002
int id update_off 0x7f0d0138
int id update_on 0x7f0d0137
int id user 0x7f0d00a8
int id user_image 0x7f0d0028
int id user_name 0x7f0d0035
int id username 0x7f0d008b
int id username_text 0x7f0d002f
int id value 0x7f0d0148
int id viewGroup 0x7f0d00e2
int id viewPager 0x7f0d00cf
int id view_pager 0x7f0d0160
int id view_picker 0x7f0d00fa
int id viewpager 0x7f0d00d1
int id virbor 0x7f0d010d
int id voice 0x7f0d010c
int id voice_button 0x7f0d001d
int id web_content 0x7f0d0017
int id weibo 0x7f0d00ef
int id weibo_login 0x7f0d0046
int id weibo_share 0x7f0d000d
int id weixin 0x7f0d00ec
int id weixin_login 0x7f0d0044
int id weixin_share 0x7f0d000f
int id xueli 0x7f0d00fe
int id year1 0x7f0d0098
int id year2 0x7f0d009f
int id years_text 0x7f0d002d
int id yes1 0x7f0d013d
int id yes2 0x7f0d0141
int integer default_circle_indicator_orientation 0x7f0a0000
int integer default_title_indicator_footer_indicator_style 0x7f0a0001
int integer default_title_indicator_line_position 0x7f0a0002
int integer default_underline_indicator_fade_delay 0x7f0a0003
int integer default_underline_indicator_fade_length 0x7f0a0004
int layout about 0x7f030000
int layout accident_item 0x7f030001
int layout accident_item2 0x7f030002
int layout acticel_share 0x7f030003
int layout activity_app_start 0x7f030004
int layout activity_appstart_page1 0x7f030005
int layout activity_appstart_page2 0x7f030006
int layout activity_appstart_page3 0x7f030007
int layout activity_article_content 0x7f030008
int layout activity_business_card 0x7f030009
int layout activity_chat 0x7f03000a
int layout activity_consult_detail 0x7f03000b
int layout activity_forget_pass 0x7f03000c
int layout activity_insucatg 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_outline_content 0x7f030010
int layout activity_person_message 0x7f030011
int layout activity_register 0x7f030012
int layout activity_reset_pass 0x7f030013
int layout activity_splash_viewpager 0x7f030014
int layout ad_head_layout 0x7f030015
int layout advertise_fragment 0x7f030016
int layout advice_back 0x7f030017
int layout app_start_view 0x7f030018
int layout axa_list 0x7f030019
int layout bangbao_service_item_activity 0x7f03001a
int layout chat_alert_head 0x7f03001b
int layout commcatg_detail 0x7f03001c
int layout commcatg_list 0x7f03001d
int layout consult_check 0x7f03001e
int layout consult_list 0x7f03001f
int layout consult_message 0x7f030020
int layout consummate_dialog 0x7f030021
int layout customer_item 0x7f030022
int layout customer_list 0x7f030023
int layout customer_message 0x7f030024
int layout fragment_choose_insuracne 0x7f030025
int layout fragment_customer_mine 0x7f030026
int layout fragment_help_settle 0x7f030027
int layout fragment_insurance_message 0x7f030028
int layout fragment_insurance_message1 0x7f030029
int layout fragment_look_consult 0x7f03002a
int layout fragment_mine 0x7f03002b
int layout fragment_sliding_pic 0x7f03002c
int layout hospital_list 0x7f03002d
int layout insucatg_detail 0x7f03002e
int layout layout_problems 0x7f03002f
int layout layout_problems_item 0x7f030030
int layout layout_problems_item_detail 0x7f030031
int layout layout_share_to_friends 0x7f030032
int layout list_item_spinner_drop 0x7f030033
int layout list_item_spinner_drop_left 0x7f030034
int layout list_view_spinner_drop 0x7f030035
int layout listview_item_locate_hospotal 0x7f030036
int layout loca_addr_item 0x7f030037
int layout locate_hospotal_activity 0x7f030038
int layout look_consult_list_item 0x7f030039
int layout lv_pop_items 0x7f03003a
int layout message_advantages 0x7f03003b
int layout message_loop 0x7f03003c
int layout message_news 0x7f03003d
int layout message_outlines 0x7f03003e
int layout message_problems 0x7f03003f
int layout messsage_news_list_item 0x7f030040
int layout msg_item 0x7f030041
int layout new_message 0x7f030042
int layout new_password 0x7f030043
int layout news_head_view_layout 0x7f030044
int layout newstable_list_item 0x7f030045
int layout notification_item 0x7f030046
int layout old_password 0x7f030047
int layout outline_table_item 0x7f030048
int layout pop_bottom_window 0x7f030049
int layout pop_selector 0x7f03004a
int layout pull_refresh_webview 0x7f03004b
int layout pull_to_load_footer 0x7f03004c
int layout pull_to_refresh_header 0x7f03004d
int layout pull_to_refresh_header2 0x7f03004e
int layout pullrefresh_listview 0x7f03004f
int layout push_bottom_in 0x7f030050
int layout push_bottom_out 0x7f030051
int layout rc_notification_layout 0x7f030052
int layout setting 0x7f030053
int layout share_card_layout 0x7f030054
int layout spiner_item 0x7f030055
int layout spiner_window 0x7f030056
int layout system_update 0x7f030057
int layout test_dialog 0x7f030058
int layout test_dialog2 0x7f030059
int layout test_dialog3 0x7f03005a
int layout test_refresh 0x7f03005b
int layout test_result 0x7f03005c
int layout viewpager_item 0x7f03005d
int layout viewpager_list_ad 0x7f03005e
int menu activity_main 0x7f0c0000
int string agent_warning 0x7f060056
int string app_name 0x7f060003
int string birthday 0x7f06002b
int string change 0x7f060037
int string chat_alert 0x7f060053
int string check_iwatch 0x7f060023
int string com_sina_weibo_sdk_login 0x7f060001
int string com_sina_weibo_sdk_login_with_weibo_account 0x7f060000
int string com_sina_weibo_sdk_logout 0x7f060002
int string company 0x7f06003e
int string confirm 0x7f060027
int string constellation 0x7f06002c
int string consultname 0x7f06003c
int string contact 0x7f060029
int string contactstyle 0x7f06003d
int string contactstyles 0x7f060036
int string down_fail 0x7f060050
int string down_sucess 0x7f060052
int string education 0x7f06002d
int string english_name 0x7f060028
int string errcode_cancel 0x7f06004b
int string errcode_deny 0x7f06004c
int string errcode_success 0x7f06004a
int string errcode_unknown 0x7f06004d
int string get_iwatch 0x7f060024
int string giftaddress 0x7f060034
int string hk_advantage 0x7f06001c
int string hk_news 0x7f06001a
int string hk_overview 0x7f06001b
int string hk_problem 0x7f06001d
int string honour 0x7f060035
int string illustrate 0x7f060030
int string illustrate1 0x7f060032
int string insert_card 0x7f06004f
int string is_downing 0x7f060051
int string login 0x7f060043
int string login_forget_pass 0x7f060022
int string login_register 0x7f060021
int string menu_settings 0x7f06004e
int string my_article 0x7f06003f
int string my_collection 0x7f060040
int string my_consult 0x7f060020
int string my_customer 0x7f06001f
int string origin 0x7f06002a
int string password 0x7f060026
int string person_message 0x7f060041
int string picture_image_loading 0x7f06000c
int string picture_load_image_failed 0x7f06000b
int string picture_next_album 0x7f060018
int string picture_previous_album 0x7f060019
int string picture_save_fail 0x7f060017
int string picture_save_succeed 0x7f060016
int string policymoney 0x7f06003b
int string policyname 0x7f060039
int string policyorder 0x7f06003a
int string pull_to_refresh_footer_hint_ready 0x7f060012
int string pull_to_refresh_header_hint_loading 0x7f060010
int string pull_to_refresh_header_hint_normal 0x7f06000d
int string pull_to_refresh_header_hint_normal2 0x7f06000e
int string pull_to_refresh_header_hint_ready 0x7f06000f
int string pull_to_refresh_header_last_time 0x7f060011
int string pull_to_refresh_network_error 0x7f060015
int string pull_to_refresh_no_more_data 0x7f060014
int string pull_to_refresh_refreshing_label 0x7f060013
int string pushmsg_center_load_more_ongoing_text 0x7f060009
int string pushmsg_center_no_more_msg 0x7f060004
int string pushmsg_center_pull_down_text 0x7f060006
int string pushmsg_center_pull_down_update_time 0x7f060008
int string pushmsg_center_pull_release_text 0x7f060007
int string pushmsg_center_pull_up_text 0x7f060005
int string qualification 0x7f06002f
int string quit 0x7f060044
int string register 0x7f06001e
int string service_item 0x7f060054
int string setting 0x7f060042
int string sex 0x7f060038
int string tab1 0x7f060045
int string tab2 0x7f060046
int string tab3 0x7f060047
int string tab4 0x7f060048
int string tab5 0x7f060049
int string take_part 0x7f060031
int string thought 0x7f060033
int string username 0x7f060025
int string word_limit 0x7f060057
int string worktime 0x7f06002e
int string xsearch_loading 0x7f06000a
int string zige_shencha 0x7f060055
int style AnimBottom 0x7f07000b
int style AnimationFade 0x7f070009
int style Animation_dropdown 0x7f07000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style MyDialogStyleBottom 0x7f07000d
int style RadioButton 0x7f07000e
int style TextAppearance_TabPageIndicator 0x7f070007
int style Theme_PageIndicatorDefaults 0x7f070004
int style Widget 0x7f070005
int style Widget_IconPageIndicator 0x7f070008
int style Widget_TabPageIndicator 0x7f070006
int style com_sina_weibo_sdk_loginview_default_style 0x7f070002
int style com_sina_weibo_sdk_loginview_silver_style 0x7f070003
int style popwindow_anim 0x7f07000c
int[] styleable CircleImageView { 0x7f010020, 0x7f010021 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f01001f }
int styleable ViewPagerIndicator_item_count 6
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
int[] styleable topBar { 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025 }
int styleable topBar_center_str 1
int styleable topBar_have_back 3
int styleable topBar_left_str 0
int styleable topBar_right_str 2
