<?xml version="1.0" encoding="utf-8"?>
<!-- 文章详情 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:id="@+id/acticle_root" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="10dp">
        
        <ImageView 
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:onClick="back"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这里是文章详情的标题"
            android:layout_centerInParent="true"
            android:textSize="15sp"
            android:id="@+id/article_title"/>
        
       <FrameLayout 
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:id="@+id/fram_share">
            <ImageView 
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/share_diandian"
                />
       </FrameLayout>
    </RelativeLayout>
    <WebView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web_content"
        android:layout_weight="1.0"/>
   
</LinearLayout>
