<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#F7F7F7"
        >
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:id="@+id/fram_back">
            <ImageView 
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_left"
            android:layout_gravity="center_vertical"
            />
        </FrameLayout>
        <TextView 
            android:id="@+id/register_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView 
                    android:layout_height="match_parent"
                    android:text="设置新密码"
                    android:textColor="@color/register_text_color"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
                <EditText
                    android:background="@drawable/layout_circle"
                    android:paddingLeft="10dp"
                    android:id="@+id/edit_pass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:hint="密码至少需要由6位或以上的数字"
                    android:layout_weight="1.0"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <TextView 
                    android:layout_height="match_parent"
                    android:text=" 确认密码"
                    android:textColor="@color/register_text_color"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    />
                <EditText
                    android:background="@drawable/layout_circle"
                    android:paddingLeft="10dp"
                    android:id="@+id/edit_pass_conform"
                    android:layout_alignParentRight="true" 
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:layout_weight="1.0"
                    android:layout_marginLeft="12dp"
                    />
            </LinearLayout>
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="前后密码输入不一致,请再次输入！"
                android:layout_gravity="center_horizontal"
                android:textSize="13sp"
                android:textColor="@color/red"
                android:layout_marginLeft="40dp"
                android:id="@+id/text_conform"
                android:visibility="gone"/>
            
            <Button 
                android:id="@+id/complete"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="确认"
                android:textColor="@color/white"
                android:background="@drawable/complete_sel"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="40dp"
                />
</LinearLayout>
