<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
     >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="#F5F5F5">
        
        <FrameLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:visibility="gone"
            android:id="@+id/fram_back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"/>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="帮理赔"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </RelativeLayout>
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout 
         android:id="@+id/content"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:background="#D6D6D6"
         android:layout_marginTop="70dp"
         >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageButton 
                 
                    android:id="@+id/button_sequence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sequence"/>
                <TextView 
                    android:id="@+id/text_sequence"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="理赔流程"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#A2C8DB"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <ImageButton 
                    android:id="@+id/button_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/address"/>
                <TextView 
                    android:id="@+id/text_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:text="公司地址"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#A2C8DB"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">
                <ImageButton 
                    android:id="@+id/button_hospotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hospotal"/>
                <TextView 
                    android:id="@+id/text_hospotal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:background="#A2C8DB"
                    android:textColor="@color/black"
                    android:text="定点医院列表"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/comm_layout"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            />
        <LinearLayout
            android:id="@+id/insu_layout"
            android:layout_width="320dp"
            android:layout_marginLeft="500dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal" />
    </FrameLayout>
</LinearLayout>
