<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8eaea"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F7F7F7"
        android:gravity="center"
        android:padding="12dip"
        android:text="找顾问"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <!-- 下划线 -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_title" />

    <LinearLayout
        android:id="@+id/parent_layout"
        android:layout_width="match_parent"
        android:layout_height="40.0dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@color/white"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/left_option_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/left_option"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:gravity="center"
                android:text="公司"
                android:textColor="@color/gray_title"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/left_arrow"
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bt_down" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:background="#e8eaea" />

        <LinearLayout
            android:id="@+id/middle_option_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/middle_option"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:gravity="center"
                android:text="性别"
                android:textColor="@color/gray_title"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/middle_arrow"
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bt_down" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="20dip"
            android:layout_gravity="center_vertical"
            android:background="#e8eaea" />

        <LinearLayout
            android:id="@+id/right_option_layout"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/right_option"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:background="@null"
                android:gravity="center"
                android:text="关注人数"
                android:textColor="@color/gray_title"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="15.0dip"
                    android:layout_height="15.0dip"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/bt_down" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#cccccc" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="10dip"
        android:background="#cccccc" />

    <com.lib_refresh.PullToRefreshListView
        android:id="@+id/consult_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="#e8eaea" />

</LinearLayout>