<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center">
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/problems"
        android:scaleType="fitXY"
        android:id="@+id/ad_problems"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        >
        <net.bangbao.widget.CustomSegment
            android:id="@+id/segmented_problems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:orientation="horizontal"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于投保"
                style="@style/RadioButton"
               />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于产品"
                style="@style/RadioButton"
                 />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于理赔"
                style="@style/RadioButton"
                 />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于需求"
                style="@style/RadioButton"
                 />
        </net.bangbao.widget.CustomSegment>
    </RelativeLayout>
   <com.lib_refresh.PullToRefreshListView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1.0"
       android:id="@+id/problems_expandable_list_view"
       android:padding="10dp" />
</LinearLayout>
