<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F7F7F7"
        android:paddingLeft="10dp" >

        <RelativeLayout
            android:id="@+id/go_back8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="#F7F7F7" >

            <ImageView
                android:id="@+id/back3"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/back3"
                android:text="设置"
                android:textColor="#3384FF"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入原密码"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="left|center"
                android:orientation="horizontal"
                android:background="@drawable/corner_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="40dp" >

                
                <EditText 
                    android:id="@+id/pwd_old"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#C6E6F6"
                    android:textSize="16sp"
                    android:textColor="#666666"
                    android:maxLength="80"
                    android:singleLine="true" 
                    />
                
            </LinearLayout>
            
    <Button
        android:id="@+id/next"
        android:layout_width="250dp"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="#4395ED"
        android:text="下一步"
        android:textColor="@color/white" />

</LinearLayout>
